<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <title>{{ site.name }}</title>
    <meta name="description" content="{{ site.description }}">
    <style type="text/css">
      body {
        font-family: Verdana, DejaVu Sans, Arial, Helvetica,sans-serif;
        font-size: 0.9em;
        background-color: #D2DEDE;
      }
      h1 {
        font-family: Georgia,serif;
        font-weight: bold;
      }
      h2 {
        font-family: Georgia,serif;
        font-weight: bold;
      }
      h3 {
        font-family: Georgia,serif;
        font-weight: bold;
        padding: 5px;
        padding-top: 10px;
        margin-top: 40px;
        background-color: #A3AFA9;    
      }

      .code {
        font-family: "Courier New", Courier, monospace;
        padding:10px;
        padding-top:5px;
        padding-bottom:5px;
        margin-bottom:10px;
        margin-left:20px;
        border: 1px solid #A3AFA9;
      }

      .news-title {
        background-color: #bbcccb;
        width: 75%;
        padding: 5px;
      }

      .news {
        padding-left:30px;
        padding-top:5px;
        margin-top:0;
        margin-bottom:25px;
        width: 70%;
      }

      ul {
        margin-top: 0px;
      }

      a:link { color:#5555bb; text-decoration:none; }
      a:visited { color:#5555bb; text-decoration:none; }
      a:hover { color:#111111; text-decoration:underline; }
</style>
</head>
